<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
        }

        .rm {
            width: 600px;
            height: 400px;
        }

        .tdl {
            width: 600px;
            height: 400px;
        }

        .pfl {
            width: 1200px;
            height: 700px;
            /* Adjust height as needed */
            border: 0;
        }
    </style>
</head>

<body>
    <table border="2px">
        <tr cellpadding="10px">
            <td>
                <iframe class="rm" src="https://dmegatron.github.io/resume/"></iframe>
            </td>
            <td>
                <iframe class="tdl" src="https://dmegatron.github.io/To-Do-List/"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2"><iframe class="pfl" src="https://dmegatron.github.io/Portfolio/"></iframe></td>
        </tr>
    </table>
</body>

</html>
